<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#23ffcf">
	
	
	
	<TextView
		android:text="Welcome to My App"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/btnNext"
		android:id="@+id/textView2"
		android:layout_centerInParent="true"
		android:layout_centerHorizontal="true"
		android:textSize="40sp"
		/>
	<Button
		android:id="@+id/btnNext"
		android:background="#00a07d"
		android:layout_width= "150dp"
		android:layout_height="wrap_content"
		android:text="Hello Click Me!"
		android:layout_centerInParent="true"
		
		/>
	

	



</RelativeLayout>